{
  "name": "chimalli-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "^20.12.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "next": "^16.2.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.2.6"
  }
}
